NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Name of the gist file inside your https://gist.github.com account
GIST_NAME=oss-projects.json

GITHUB_CLIENT_ID=
GITHUB_SECRET=